body {
  padding: 0;
  margin: 0;
  text-align: center;
  color: white;
}

body{
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr 10fr 1fr;
  grid-template-areas:
  "nav"
  "aside"
  "main"
  "footer"
  ;
}
@media screen and (min-width: 576px) {
  body {
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas: 
    "nav nav"
    "aside main"
    "footer footer" 
    ; 
  }
}
@media screen and (min-width: 992px){
  body{
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "nav aside"
    "nav main"
    "footer main";
  }
}
  
.autos {
  overflow-y: scroll;
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
@media screen and (min-width: 576px){
  .autos {
    height: 70vh;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 992px){
  .autos {
    height: 70vh;
    grid-template-columns: repeat(4,1fr);
  }
}
  

nav{
  background-color: #15579d;
  color: white;
  grid-area: nav;
}
aside{
  background-color: #e2e2e2;
  grid-area: aside;
  color: black;
}
@media screen and (max-width: 576px) {
  .logo {
    display: none;
  }
}
main{
  display: grid;
  grid-area: main;
}
footer{
  background-color: #012f6b;
  color: white;
  display: grid;
  grid-area: footer;
}
@media screen and (min-width: 1024px) {
  .footer {
    font-size: 20rem;
  }
}

.btn{
  background-color: #15579d;
}

ul li{
  list-style: none;
}